# Define ENV variables for test environment
HANAMI_SAMPLE_DATABASE_URL="sqlite://db/hanami_sample_test.sqlite"
HANAMI_SAMPLE_SESSIONS_SECRET="8d0e18d119117eea629d714d6e8721094667b86da28af4995d88b48390fca918"
SERVE_STATIC_ASSETS="true"
